
load_random_state.file_pattern = './2intersect_states/014.txt'

KnotEnv.gen_state_func = @load_random_state
KnotEnv.random_flip = True
KnotEnv.random_SE2 = True

Runner.topo_action_func = @get_random_action_from_list
get_random_action_from_list.action_list = [{'move':'cross', 'over_idx':2, 'under_idx':4, 'sign':1},
                                           {'move':'cross', 'over_idx':2, 'under_idx':4, 'sign':-1},
                                           {'move':'cross', 'over_idx':2, 'under_idx':0, 'sign':1},
                                           {'move':'cross', 'over_idx':2, 'under_idx':0, 'sign':-1}]
Runner.eval_save = False
Runner.eval_render = False
Runner.explore = True

learn.reward_keys = ['move-cross_endpoint-under_sign-1']
# 'move-cross_endpoint-over_sign-1',
# 'move-cross_endpoint-under_sign-1',
# 'move-R1_left-1_sign-1',
# 'move-R2_left-1_over_before_under-1',
# 'move-R2_left-1_diff'

learn.pretrain_buffers = ['2to3_init_buffers/move-cross_endpoint-under_sign-1_init_buffer_multistate.npz']
learn.save_dir = './2to3-cross-endpointunder-sign1-randstate_tmp'





